{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": "warn",
    "consistent-return": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id"] }]
  }
}
